spring.application.name=backend
springdoc.packagesToScan=package1, package2
springdoc.pathsToMatch=/v1, /api/balance/**
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0